# Define the root logger with appender file
log = ./logs
pattern=%p [%d{dd/MM/yyyy - HH:mm:ss}] [%t] %c %x %m%n
log4j.rootLogger = WARN, CONSOLE

# Put DEBUG info only for com.tudor
log4j.logger.com.tudor=ALL

log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.sql=INFO

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=${pattern}

# Console logger
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=${pattern}

